# api-generator-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.github/workflows/: ci.yml  release.yml
docs/: marketplace-token.md
src/main/java/com/github/tky0065/apigenerator/action/: GenerateApiAction.java
src/main/java/com/github/tky0065/apigenerator/config/: ApiGeneratorConfig.java
src/main/java/com/github/tky0065/apigenerator/model/: EntityModel.java
src/main/java/com/github/tky0065/apigenerator/service/: CodeGenerator.java  DependencyValidationService.java  EntityAnalyzerService.java  EntityValidationService.java  ErrorMessageService.java  ExistingFileService.java  LoggingService.java
src/main/java/com/github/tky0065/apigenerator/service/impl/: ControllerGenerator.java  DependencyValidationServiceImpl.java  DtoGenerator.java  EntityAnalyzerServiceImpl.java  EntityValidationServiceImpl.java  ErrorMessageServiceImpl.java  ExistingFileServiceImpl.java  LoggingServiceImpl.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/com/github/tky0065/apigenerator/ui/: ApiGeneratorDialog.java  CodePreviewComponent.java
src/main/java/com/github/tky0065/apigenerator/util/: PsiUtils.java
