plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group 'com.github.tky0065'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

intellij {
    version = '2023.1'
    type = 'IC' // IntelliJ IDEA Community Edition
    plugins = ['java']
}

patchPluginXml {
    changeNotes.set("""
        <ul>
            <li>1.0.0 - Version initiale du générateur d'API</li>
        </ul>
    """)
    sinceBuild.set("221") // Compatible avec 2022.1+
    untilBuild.set("233.*") // Compatible jusqu'à 2023.3.x
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
