plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group = 'com.github.tky0065'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

// Définition explicite de la version d'IntelliJ pour éviter toute confusion
def intellijVersion = System.getenv("INTELLIJ_VERSION") ?: "2024.2"
def intellijType = System.getenv("INTELLIJ_TYPE") ?: "IC" // IC pour Community, IU pour Ultimate

intellij {
    version.set(intellijVersion) // Utilisation de la méthode set() pour éviter les conflits
    type.set(intellijType) // Configurable via variable d'environnement
    plugins.set(['java'])
    updateSinceUntilBuild.set(true)
    downloadSources.set(true)
}

// Configuration pour supprimer les avertissements lors du build
buildSearchableOptions {
    enabled = false // Désactive la génération des options searchable qui produit des avertissements
}

runIde {
    // Supprime les avertissements concernant JCEF en mode headless
    systemProperty("ide.browser.jcef.headless.enabled", "true")

    // Définit explicitement la version de JDK pour éviter les problèmes avec Java 25
    jvmArgs("-Djdk.module.illegalAccess.silent=true")

    // Ignorer les avertissements liés à la compatibilité Gradle
    systemProperty("gradle.skip.compatibility.check", "true")

    // Éviter les mises à jour automatiques qui peuvent causer des avertissements
    systemProperty("ide.plugins.snapshot.on.unload.disable", "true")
}

// Configuration pour la publication du plugin
publishPlugin {
    token.set(System.getenv("PUBLISH_TOKEN") ?: "")
    channels.set(System.getenv("PUBLISH_CHANNEL") ? [System.getenv("PUBLISH_CHANNEL")] : ["default"])
}

patchPluginXml {
    changeNotes.set("""
        <ul>
            <li>1.0.1 - Version initiale du générateur d'API</li>
        </ul>
    """)
    sinceBuild.set("242") // Compatible depuis IntelliJ 2024.2
    untilBuild.set("252.*") // Compatible jusqu'à 2025.2.x inclus
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
