plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group 'com.github.tky0065'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

// Définition explicite de la version d'IntelliJ pour éviter toute confusion
def intellijVersion = System.getenv("INTELLIJ_VERSION") ?: "2023.1"

intellij {
    version.set(intellijVersion) // Utilisation de la méthode set() pour éviter les conflits
    type.set('IC') // IntelliJ IDEA Community Edition
    plugins.set(['java'])
    updateSinceUntilBuild.set(true)
    downloadSources.set(true)
}

patchPluginXml {
    changeNotes.set("""
        <ul>
            <li>1.0.0 - Version initiale du générateur d'API</li>
        </ul>
    """)
    sinceBuild.set("231") // Compatible avec 2023.1+
    untilBuild.set("233.*") // Compatible jusqu'à 2023.3.x
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
